package edu.umb.cs680.hw07;

import java.time.LocalDateTime;

public class FatLink extends FatFSElement {

    private FatFSElement target;

    public FatLink(FatDirectory parentDir,
                String name,
                LocalDateTime creationTime,
                FatFSElement target) {
        super(parentDir, name, 0, creationTime);
        parent.appendChild(this);
        this.target = target;
    }; 

    public FatFSElement getTarget() {
        return this.target;
    }

    public Boolean isDirectory() {
        return false;
    }

    public Boolean isFile() {
        return false;
    }


}
